REACT_APP_API_DOMAIN=
REACT_APP_APP_DOMAIN=

SECRET_KEY=

AWS_KEY_ID=
AWS_KEY_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_ORG_LOGO_FOLDER=

SENDGRID_API_KEY=

EMAIL_SENDER_INFO=
EMAIL_SENDER_ERROR=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

SLACK_SIGNING_SECRET=
SLACK_BOT_OAUTH_TOKEN=

REACT_APP_STRIPE_PK=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=
REACT_APP_STRIPE_CUSTOMER_PORTAL_URL=