#the API domain, needed mainly for development since server and client are on different ports
REACT_APP_API_DOMAIN=

#the domain of the main app (app.zeforis.com) - used when referencing routes
REACT_APP_APP_DOMAIN=

#used for JWT verification and signing
SECRET_KEY=

#AWS credentials 
AWS_KEY_ID=
AWS_KEY_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_ORG_LOGO_FOLDER=

#Email credentials (currently Google workspace)
MAILER_PASSWORD=
MAILER_USERNAME=

#where automated error emails are sent
MAILER_SUPPORT_EMAIL=

#MySQL database credentials
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#Google login button credentials
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

#Slack credentials
SLACK_SIGNING_SECRET=
SLACK_BOT_OAUTH_TOKEN=

#Stripe credentials
REACT_APP_STRIPE_PK=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=
REACT_APP_STRIPE_CUSTOMER_PORTAL_URL=